spring.application.name=clickhouse

spring.datasource.url=jdbc:clickhouse://localhost:8123/test
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# spring.jpa.properties.hibernate.dialect_version=8
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb


spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
